submitted_at,status,checklist_name,store,employee,question,answer,comment,attachment,department,device,geo_location
2026-07-17T09:00:00.000Z,Pending,Inventory Check,Berhampur,Sneha,Are emergency exits clear?,Yes,Verified,photo_1.jpg,Operations,Tablet,Bhubaneswar
2026-07-17T09:15:00.000Z,Pending,Daily Store Audit,Puri,Rakesh,Are fire extinguishers available?,N/A,Completed,photo_2.jpg,Operations,Tablet,Sambalpur
2026-07-17T09:30:00.000Z,Pending,Safety Inspection,Puri,Rakesh,Are fire extinguishers available?,No,Needs attention,photo_3.jpg,Operations,Android,Cuttack
2026-07-17T09:45:00.000Z,Pending,Safety Inspection,Cuttack,Rahul,Is the store clean?,No,Completed,photo_4.jpg,Warehouse,Tablet,Rourkela
2026-07-17T10:00:00.000Z,In Progress,Opening Checklist,Keonjhar,Sneha,Are fire extinguishers available?,No,Verified,photo_5.jpg,Maintenance,iPhone,Sambalpur
2026-07-17T10:15:00.000Z,In Progress,Opening Checklist,Keonjhar,Amit,Are emergency exits clear?,N/A,Completed,photo_6.jpg,Admin,Windows,Rourkela
2026-07-17T10:30:00.000Z,Completed,Daily Store Audit,Puri,Rakesh,Is cash counter operational?,Yes,Minor issues,photo_7.jpg,Maintenance,Android,Sambalpur
2026-07-17T10:45:00.000Z,In Progress,Inventory Check,Balasore,Rohan,Are shelves fully stocked?,No,Minor issues,photo_8.jpg,Maintenance,Android,Sambalpur
2026-07-17T11:00:00.000Z,Pending,Inventory Check,Baripada,Rahul,Are fire extinguishers available?,Yes,All good,photo_9.jpg,Operations,Android,Balasore
2026-07-17T11:15:00.000Z,Completed,Opening Checklist,Sambalpur,Priya,Is the store clean?,Yes,Verified,photo_10.jpg,Warehouse,Windows,Cuttack
2026-07-17T11:30:00.000Z,Completed,Opening Checklist,Puri,Pooja,Are emergency exits clear?,N/A,Completed,photo_11.jpg,Operations,Android,Cuttack
2026-07-17T11:45:00.000Z,Completed,Closing Checklist,Sambalpur,Satyajit,Are shelves fully stocked?,No,All good,photo_12.jpg,Admin,iPhone,Sambalpur
2026-07-17T12:00:00.000Z,In Progress,Closing Checklist,Berhampur,Satyajit,Are shelves fully stocked?,No,Verified,photo_13.jpg,Warehouse,iPhone,Balasore
2026-07-17T12:15:00.000Z,Completed,Opening Checklist,Baripada,Satyajit,Are shelves fully stocked?,N/A,Completed,photo_14.jpg,Operations,iPhone,Bhubaneswar
2026-07-17T12:30:00.000Z,In Progress,Daily Store Audit,Jajpur,Ankit,Are emergency exits clear?,No,Completed,photo_15.jpg,Admin,iPhone,Cuttack
2026-07-17T12:45:00.000Z,Completed,Daily Store Audit,Berhampur,Pooja,Are fire extinguishers available?,N/A,Needs attention,photo_16.jpg,Sales,Windows,Sambalpur
2026-07-17T13:00:00.000Z,In Progress,Inventory Check,Baripada,Pooja,Are shelves fully stocked?,Yes,All good,photo_17.jpg,Maintenance,Tablet,Cuttack
2026-07-17T13:15:00.000Z,Completed,Daily Store Audit,Cuttack,Priya,Are fire extinguishers available?,Yes,All good,photo_18.jpg,Operations,Tablet,Bhubaneswar
2026-07-17T13:30:00.000Z,Completed,Inventory Check,Berhampur,Rahul,Are fire extinguishers available?,Yes,Verified,photo_19.jpg,Warehouse,iPhone,Bhubaneswar
2026-07-17T13:45:00.000Z,Pending,Daily Store Audit,Keonjhar,Satyajit,Are shelves fully stocked?,N/A,Completed,photo_20.jpg,Operations,Tablet,Balasore
2026-07-17T14:00:00.000Z,Completed,Opening Checklist,Keonjhar,Rakesh,Are fire extinguishers available?,N/A,Needs attention,photo_21.jpg,Warehouse,Android,Cuttack
2026-07-17T14:15:00.000Z,Pending,Closing Checklist,Bhubaneswar,Sneha,Is cash counter operational?,No,Verified,photo_22.jpg,Operations,iPhone,Rourkela
2026-07-17T14:30:00.000Z,In Progress,Opening Checklist,Baripada,Amit,Are fire extinguishers available?,N/A,Verified,photo_23.jpg,Operations,Tablet,Sambalpur
2026-07-17T14:45:00.000Z,In Progress,Closing Checklist,Berhampur,Neha,Are fire extinguishers available?,Yes,Needs attention,photo_24.jpg,Admin,Android,Bhubaneswar
2026-07-17T15:00:00.000Z,In Progress,Opening Checklist,Puri,Sneha,Is the store clean?,No,Completed,photo_25.jpg,Operations,Tablet,Sambalpur
